[START]
[END]
!
"
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
>
?
@
[
]
^
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
the
and
##s
of
to
br
is
in
it
##ing
this
that
##d
##ly
##ed
##n
with
you
for
##y
as
was
##t
movie
film
but
##e
have
are
his
one
on
all
be
not
##er
they
##r
so
an
##al
at
just
##on
by
her
who
from
he
has
##a
##k
if
some
##l
##o
like
or
she
what
there
##ic
about
##an
##m
##es
##ies
good
no
##nt
when
##le
which
##ive
my
out
see
##ar
##ity
##ion
##it
first
their
##ry
##able
can
them
##ate
##ce
##i
##p
more
up
##ight
do
me
movies
##h
would
##ge
will
##ation
most
only
well
##in
get
into
##ful
##ting
##ay
##ers
had
other
##ice
##id
##ine
even
very
##ard
people
story
were
##ure
don
than
##ts
think
too
##ment
##ning
##or
##rs
any
been
we
##age
##and
##ise
##st
really
seen
time
##ous
could
ever
##ain
##et
##ide
did
films
great
how
much
then
while
##0
##ame
##ct
##ind
##ted
actors
should
way
##g
##one
many
plot
scenes
##ist
also
make
these
##all
##at
##nd
##re
##tion
after
being
him
made
such
thing
two
world
##ish
##ke
##ss
##te
##ur
##w
go
know
nothing
##ated
##ave
##ch
##her
##ial
##se
##ter
##th
##ue
best
funny
its
king
three
##ious
##man
##nts
##ork
##ra
##x
bad
every
never
off
own
real
say
why
##f
##ian
##ot
##um
back
big
character
life
over
still
those
ve
want
where
your
##ck
##en
##ia
##ness
director
doesn
end
find
pretty
re
show
##ad
##ent
##ied
##ls
##ose
##tely
##ving
acting
better
does
enough
little
love
new
scene
something
us
yet
##ars
##art
##b
##ell
##est
##ie
##ord
##ound
##pe
##rt
actor
because
down
home
lot
makes
through
watch
whole
##ady
##ally
##ant
##ary
##ative
##el
##ible
##ings
##ip
##is
##its
##ps
##sh
##ugh
another
cast
come
here
man
might
old
performance
quite
script
take
##am
##are
##ations
##ble
##cted
##dy
##here
##ience
##ire
##ody
##ong
##ook
##op
##ow
##self
##sic
##thing
##ull
##urn
around
characters
comedy
didn
few
high
right
##ased
##ast
##ating
##ber
##ction
##de
##ear
##ical
##ite
##ne
##ooks
##ore
##ost
##ty
##ual
before
day
done
feel
going
having
isn
let
now
place
same
simply
though
throughout
true
watching
without
##ack
##ance
##cept
##een
##ically
##ker
##ks
##ms
##nch
##ng
##ool
##oom
##over
##rying
##ten
##ves
action
always
bach
fuqua
give
guy
head
lion
minutes
must
part
role
thought
years
##ace
##ah
##aid
##aking
##ale
##ans
##as
##der
##iate
##illed
##inally
##io
##kes
##less
##ma
##ney
##ome
##oor
##ory
##oy
##py
##sed
##sing
age
each
family
fun
gets
lucy
may
saw
seems
sense
tv
yes
##ably
##ail
##air
##ait
##alled
##als
##be
##ding
##ead
##eed
##ep
##fe
##fer
##gy
##hy
##ibly
##ility
##ill
##ily
##ines
##ional
##ised
##ither
##led
##ling
##me
##nce
##ner
##ns
##ollywood
##ope
##oss
##pect
##ped
##ple
##rong
##ssion
##ugs
actually
again
away
both
comes
course
etc
evil
fact
far
last
oh
rather
reason
second
unfortunately
##alls
##ared
##arious
##ature
##cy
##east
##ess
##ges
##ican
##ick
##il
##inal
##ins
##ions
##ize
##ned
##ol
##oming
##ood
##reen
##ring
##tic
##ually
##ve
##ver
##wn
##z
am
believe
enjoy
especially
however
humor
idea
instead
job
kids
ll
looking
our
performances
problem
pumbaa
rachel
seeing
seem
since
streisand
tell
things
timon
worst
##!
##"
##$
##%
##&
##'
##(
##)
##*
##+
##,
##-
##.
##/
##1
##2
##3
##4
##5
##6
##7
##8
##9
##:
##;
##<
##>
##?
##@
##[
##]
##^
##`
##c
##j
##q
##u
##v
